# inetbankingV1

./: .project  TestFile.txt  Testng.xml  extent-config.xml  log4j.properties  pom.xml  run.bat
Configuration/: config.properties
log/: application.html
src/test/java/com/inetbanking/pageObjects/: AddCustomerPage.java  LoginPage.java
src/test/java/com/inetbanking/testCases/: BaseClass.java  EditCustomer.java  TC_AddCustomerTest_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/inetbanking/testData/: LoginData.xlsx
src/test/java/com/inetbanking/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
test-output/: Test-Report-2018.11.23.07.30.00.html  Test-Report-2018.11.24.06.39.02.html  Test-Report-2018.11.24.07.23.18.html  Test-Report-2018.11.24.07.54.24.html  Test-Report-2018.11.24.07.56.41.html  Test-Report-2018.11.24.08.00.32.html  Test-Report-2018.11.27.06.46.47.html  Test-Report-2018.11.27.07.07.32.html  Test-Report-2018.11.27.07.09.18.html  Test-Report-2018.11.27.07.13.47.html  Test-Report-2018.11.27.07.42.24.html  Test-Report-2018.11.27.07.55.14.html  Test-Report-2020.03.18.00.20.52.html  Test-Report-2020.03.18.00.23.20.html  Test-Report-2020.03.18.00.34.07.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [InetBankingV1]/: BankingApp Test(failed).html  BankingApp Test(failed).xml  testng-failed.xml
test-output/InetBankingV1/: BankingApp Test.html  BankingApp Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.inetbanking.testCases.TC_AddCustomerTest_003.xml  TEST-com.inetbanking.testCases.TC_LoginDDT_002.xml  TEST-com.inetbanking.testCases.TC_LoginTest_001.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [InetBankingV1]/: BankingApp Test(failed).properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/InetBankingV1/: BankingApp Test.properties  classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
